{
  "name": "angular-cesium",
  "version": "0.0.56",
  "license": "MIT",
  "description": "Angular library for working with Cesium.",
  "repository": "https://github.com/articodeltd/angular-cesium",
  "keywords": [
    "Angular",
    "Cesium",
    "Angular Cesium",
    "Angular2 Cesium"
  ],
  "scripts": {
    "ng": "ng",
    "demo:start": "ng serve",
    "demo:build": "ng build --prod",
    "demo:server": "nodemon --exec ts-node --project demo-server/tsconfig.json -- demo-server/src/main.ts",
    "lib:build": "ng build angular-cesium; npm run copy:extra-files",
    "lib:start": "ng build angular-cesium --watch",
    "lib:publish": "npm run lib:build; cd dist/angular-cesium; npm publish; cd ...; npm run docs:push",
    "test": "ng test angular-cesium",
    "test:ci": "ng test angular-cesium --no-watch --browsers=ChromeHeadless",
    "lint": "ng lint angular-cesium",
    "e2e": "ng e2e",
    "gh-pages": "gh-pages -d docs -b gh-pages",
    "copy:extra-files": "cp README.md LICENSE.txt dist/angular-cesium",
    "docs:run": "compodoc -p projects/angular-cesium/src/lib/tsconfig.compodoc.json --theme stripe -d docs -n \"Angular Cesium\" --watch --serve",
    "docs:compile": "rimraf docs && compodoc -p projects/angular-cesium/src/lib/tsconfig.compodoc.json --theme stripe -d docs -n \"Angular Cesium\"",
    "docs:push": "npm run docs:compile && npm run gh-pages && rimraf docs",
    "heroku-postbuild": "npm run lib:build; npm run demo:build"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.1.0",
    "@angular/cdk": "^7.0.4",
    "@angular/common": "~7.1.0",
    "@angular/compiler": "~7.1.0",
    "@angular/core": "~7.1.0",
    "@angular/forms": "~7.1.0",
    "@angular/material": "^7.2.1",
    "@angular/platform-browser": "~7.1.0",
    "@angular/platform-browser-dynamic": "~7.1.0",
    "@angular/router": "~7.1.0",
    "angular2parse": "^1.0.8",
    "apollo-angular": "^1.5.0",
    "apollo-angular-link-http": "^1.4.0",
    "apollo-cache-inmemory": "^1.3.12",
    "apollo-client": "^2.4.8",
    "apollo-link": "^1.2.6",
    "cesium": "1.51.0",
    "core-js": "^2.5.4",
    "cors": "^2.8.4",
    "dataloader": "^1.3.0",
    "express": "^4.16.4",
    "geodesy": "^1.1.1",
    "gh-pages": "^1.0.0",
    "graphql": "^14.0.2",
    "graphql-server-express": "^0.6.0",
    "graphql-tag": "^2.10.0",
    "graphql-tools": "^0.11.0",
    "hammerjs": "^2.0.8",
    "heatmap.js": "^2.0.5",
    "json-string-mapper": "^1.0.0",
    "lodash.get": "^4.4.2",
    "newrelic": "^2.0.2",
    "nodemon": "^1.11.0",
    "primitive-primitives": "0.0.6",
    "request-promise": "^4.2.0",
    "rxjs": "~6.3.3",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1",
    "ts-mockito": "^2.0.2",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.11.0",
    "@angular-devkit/build-ng-packagr": "~0.11.0",
    "@angular/cli": "~7.1.4",
    "@angular/compiler-cli": "~7.1.0",
    "@angular/language-service": "~7.1.0",
    "@compodoc/compodoc": "^1.1.7",
    "@types/body-parser": "^1.16.3",
    "@types/cors": "^2.8.3",
    "@types/express": "^4.16.0",
    "@types/geodesy": "^1.1.2",
    "@types/graphql": "^14.0.4",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^7.0.18",
    "@types/request-promise": "^4.1.33",
    "@types/socket.io": "^1.4.36",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng-packagr": "^4.2.0",
    "protractor": "~5.4.0",
    "rimraf": "^2.6.3",
    "ts-node": "^7.0.1",
    "tsickle": ">=0.29.0",
    "tslib": "^1.9.0",
    "tslint": "~5.11.0",
    "typescript": "3.1.3"
  }
}
